{
  "name": "mailchimp-graphql-wrapper",
  "version": "1.0.0",
  "description": "A GraphQL wrapper for the Mailchimp 3.0 REST API",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "Michael Foley <m@michaeldfoley.com> (http://michaeldfoley.com)",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.25.4",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "lodash": "^4.17.14",
    "md5": "^2.2.1",
    "nodemon": "^1.19.1",
    "p-queue": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "jest": "^24.8.0",
    "node-fetch": "^2.6.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/__tests__/__utils.js"
    ]
  }
}
